#\u4f5c\u8005
postgres.author=xiedonglin
#Email
postgres.email=xiedonglin@purvar.com

#\u4ee3\u7801\u751f\u6210\u5668\uff0c\u914d\u7f6e\u4fe1\u606f
postgres.srcPath=D://fz//02\u5831\u77e5\u65b0\u805e\u793e//source//hochi//keibasys//src
#\u5305\u540d
postgres.packagename=co.jp.hochi.keibasys.common
postgres.moduleName=

#\u7c7b\u578b\u8f6c\u6362\uff0c\u914d\u7f6e\u4fe1\u606f
postgres.javaType[smallint]=Integer
postgres.javaType[int]=Integer
postgres.javaType[int2]=Integer
postgres.javaType[int4]=Integer
postgres.javaType[int8]=Long
postgres.javaType[integer]=Integer
postgres.javaType[bool]=Integer
postgres.javaType[decimal]=BigDecimal
postgres.javaType[char]=String
postgres.javaType[varchar]=String
postgres.javaType[text]=String
postgres.javaType[date]=Date
postgres.javaType[datetime]=Date
postgres.javaType[timestamp]=Date
postgres.javaType[numeric]=BigDecimal
postgres.javaType[bpchar]=String
postgres.javaType[bytea]=byte[]
postgres.javaType[interval]=Integer
postgres.javaType[xml]=String

postgres.jdbcType[smallint]=INTEGER
postgres.jdbcType[int]=INTEGER
postgres.jdbcType[int2]=INTEGER
postgres.jdbcType[int4]=INTEGER
postgres.jdbcType[int8]=BIGINT
postgres.jdbcType[integer]=INTEGER
postgres.jdbcType[bool]=BOOLEAN
postgres.jdbcType[decimal]=DECIMAL
postgres.jdbcType[char]=VARCHAR
postgres.jdbcType[varchar]=VARCHAR
postgres.jdbcType[text]=VARCHAR
postgres.jdbcType[date]=DATE
postgres.jdbcType[datetime]=DATE
postgres.jdbcType[timestamp]=TIMESTAMP
postgres.jdbcType[numeric]=DECIMAL
postgres.jdbcType[bpchar]=VARCHAR
postgres.jdbcType[bytea]=BLOB
postgres.jdbcType[interval]=INTEGER
postgres.jdbcType[xml]=VARCHAR
